<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right: 30px;
                border: 3px blue;
            }
            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px aqua;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px aquamarine;
            }
            div.fix{
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px azure;
            }
            div.sticky {
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px paleturquoise;
            }
        </style>
    </head>
    <body>
        <h2> POSITIONING</h2>
        <div> Siddhartha shukla</div>
        <div class="sticky"> A+</div>

        <div class="relative"> C+</div>

         <div class="absolute">A+</div>

    </body>
</html>